<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Manage Fit</title>
        <link href="../assets/css/general.css" rel="stylesheet" />
    </head>
    <body>

        <h1>Drive Log</h1>
        <div id="log">

        </div>

        <script>
            const {dialog}      = require('electron').remote;
            const {ipcRenderer} = require('electron'); // Allows inter process communication
            const FileSystem    = require('../lib/filesystem.js');
            const Settings      = require('electron-settings');
            var filesystem;
            var stored_data;
            var log = document.getElementById('log');

            window.addEventListener('load', function() {
                if (Settings.has('directory')) {
                    startFileSystem();
                }
                else {
                    showDirectorySelector();
                }
            });

            function showDirectorySelector() {
                dialog.showOpenDialog({
                    properties: ['openDirectory']
                },
                function (path) {
                    if (path) {
                        Settings.set('directory', path);
                        startFileSystem();
                    }
                    else {
                        showDirectorySelector();
                    }
                });
            }

            // start file system service
            function startFileSystem() {

                var directory = Settings.get('directory');
                if (Array.isArray(directory)) directory = directory[0];

                log.innerHTML += '<p>Listening on ' + directory + '</p>';

                filesystem = new FileSystem(directory);

                startSync();

                filesystem.startWatcher(listener);

            }

            function listener(path, type) {
                addLog(message, 'log');
                if (type == 'addDir') {
                    filesystem.addDir(path, true);
                    ipcRenderer.send('')
                }
            }

            ipcRenderer.on('data', (event, data) => {
                stored_data = data;
                startSync();
            });

            ipcRenderer.on('quit', (event) => {
                console.log('here');
                print('sdfds');
                filesystem.stopWatcher();
                filesystem = null;
            });

            function startSync() {
                // if we have any stored data, do a synchronisation
                if (stored_data && filesystem) {
                    log.innerHTML += '<p>Synchronising...</p>';
                    filesystem.synchronise(stored_data, function(complete_time) {
                        log.innerHTML += '<p>Synchronisation complete in ' + complete_time + '</p>';
                        stored_data = null;
                    });
                }
            }

            function addLog(message, classname) {
                var d = new Date();
                var date = '[' + d.getHours() + ':' + d.getUTCMinutes() + ']: ';
                var element = document.createElement('p');
                element.innerHTML = date + message;
                element.classList.add(classname);
                log.prepend(element);
            }
        </script>

    </body>
</html>