<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Manage Fit</title>
        <link href="../assets/css/general.css" rel="stylesheet" />
        <link href="../assets/css/login.css" rel="stylesheet" />
    </head>
    <body>

        <h1>Drive System</h1>
        <form>
            <div>
                <input type="text" name="login" placeholder="Username" required />
            </div>
            <div>
                <input type="password" name="password" placeholder="Password" required />
            </div>
            <div>
                <button type="submit">Login</button>
            </div>
        </form>

        <script>
            const { ipcRenderer } = require('electron'); // Allows inter process communication
            var form = document.querySelector('form');
            var submitting = false;
            form.addEventListener('submit', function(e) {
                // is valid and not already logging in
                if (this.checkValidity() && !submitting) {

                    e.preventDefault();

                    submitting   = true;
                    var login    = form.querySelector('input[name="login"]').value;
                    var password = form.querySelector('input[name="password"]').value;
                    
                    let data = {
                        'login': login,
                        'password': password
                    };

                    // send a doLogin request to the main process
                    ipcRenderer.send('doLogin', data);

                    // listen for the main process to send a login failure
                    // if it doesn't, this page will be automatically changed anyway
                    ipcRenderer.on('loginFailure', (event, data) => {
                        submitting = false;
                        alert(data);
                    });

                }
                else {
                    e.preventDefault();
                    return false;
                }
            });
        </script>

    </body>
</html>